<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>Mumbai</h1>
          
    </header>
    <main>
      <section id="hero">
        <div class="hero_content">
          <h1>Mumbai</h1>
          <h4>City Of Dreams</h4>
        </div>
        <div class="hero_image">
          <img src="images/hero.png" alt="hero" />
        </div>
      </section>
      <div class="h-card">
        <div class="card_content">
          
          <p>
            Mumbai, often called the "City of Dreams," pulsates with energy and opportunity. It's a melting pot where dreams find voice amidst the bustling streets and towering skyscrapers. From Bollywood aspirants to ambitious entrepreneurs, Mumbai embraces all with its vibrant spirit. The city's rich tapestry weaves together historic landmarks like the Gateway of India and modern wonders like the Bandra-Worli Sea Link. Its diverse culture is reflected in its festivals, food, and fashion, creating a dynamic mosaic that inspires and challenges in equal measure. Mumbai, with its resilience and relentless pace, truly embodies the aspirations and dreams of millions.
          </p>
        </div>
        
      </div>

      <div class="card_container">
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>Chhatrapati Shivaji Maharaj Terminus</h2>
              <p>
                Chhatrapati Shivaji Maharaj Terminus (CSMT) in Mumbai, India, is a UNESCO World Heritage Site. Built in the 19th century, its architecture blends Victorian Gothic Revival with traditional Indian elements. As a major railway hub, CSMT connects Mumbai to the rest of India.
              </p>
              
            </div>
            <img src="images/card1.png"  />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>Gateway Of India</h2>
              <p>
                The Gateway of India in Mumbai is an iconic arch monument overlooking the Arabian Sea. Built in 1924, it commemorates the visit of King George V and Queen Mary to India. It symbolizes India's rich history and architectural splendor.
              </p>
            </div>
            <img src="images/card2.png" />
          </div>
        </div>
        <div class="card_wrapper">
          <div class="v-card">
            <div class="card_content">
              <h2>Marine Drive</h2>
              <p>
                Marine Drive in Mumbai is a picturesque promenade along the Arabian Sea, known for its curved shape resembling a necklace when viewed from above. It's a popular spot for evening strolls, offering stunning views of the sea and the city skyline, embodying Mumbai's charm and urban beauty.
              </p>
              
            </div>
            <img src="images/card3.png" />
          </div>
        </div>
      </div>
      
    </main>
    <hr />
   
  </body>
</html>
